用户信息
用户昵称：华为中国
用户id: 2557129567
微博数: 11983
关注数: 275
粉丝数: 3107812

原创微博内容: 
1:你知道吗，韩国是全球第一个5G商用的国家哦#华为5G#不仅提供了最新的移动通信技术，还被广泛应用于富有创意、令人惊叹的奇思妙想之中。你看，地铁已经变成了5G AR艺术展，这么惊艳的地铁，等车还会无聊吗？#全球看5G#，快跟我一起去韩国打卡吧！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-11 12:00 
点赞数: 172   转发数: 14   评论数: 33
发布工具: 微博 weibo.com

2:云聚产业，数赢未来。10月17-18日，欢迎莅临#2019华为•锦州云产业合作高峰论坛#，让我们携手共迎转型升级，看见城市更多可能。 这一刻，爱上锦州  
微博位置: 无
发布时间: 2019-10-11 11:00 
点赞数: 60   转发数: 6   评论数: 14
发布工具: 微博 weibo.com

3:#5G在中国#辐射湾区，放眼全球。最近刚落成的深圳国际会展中心依托大空港新城这座未来湾区名城，打造了深圳最具国际范的“会客厅”，迎接来自全球各地的朋友。一起来打卡深圳国际会展中心：大“会客厅”的大智慧 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-11 09:00 
点赞数: 89   转发数: 6   评论数: 7
发布工具: 微博 weibo.com

4:金秋10月，全球固网领域盛会——#BBWF2019#全球宽带论坛即将到来。华为还将以“千兆启航，光联未来 ”为主题，重磅打造千兆产业峰会，联合产业上下游伙伴共同探讨如何推动光纤网络发展，并展望美好的千兆全光时代。10月14日~17日，我们阿姆斯特丹见！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-11 07:00 
点赞数: 98   转发数: 7   评论数: 10
发布工具: 微博 weibo.com

5:在#北京大兴国际机场#，华为携手中国联通、东方航空，率先发布基于5G的智慧出行集成服务系统。该系统综合运用“5G+AI”最新科技，围绕“一张脸走遍机场”、“一张网智能体验”、“一颗芯行李管控”三个维度构筑立体化的智慧出行服务。智慧出行，是不是很简单呢？#5G在中国# 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-10 20:00
点赞数: 145   转发数: 12   评论数: 21
发布工具: 微博 weibo.com

6:我们的生活离不开无线上网，Wi-Fi网络已经充斥在所有人身边，无处不在。那么，在一个可以容纳万人上网的新场所，无线Wi-Fi网络的规划、部署、调测、验收会面临哪些挑战？戳视频看华为iMaster NCE CampusInsight如何三步实现AI加持的无线Wi-Fi网络智能射频调优~ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-10 17:00
点赞数: 119   转发数: 10   评论数: 15
发布工具: 微博 weibo.com

7:随着各行各业逐渐智能化，@华为云 助力物流行业数字化转型#正当时# 。凭借5G、人工智能、IoT等技术的沉淀和行业实践，选择华为云的物流朋友越来越多，物流行业正在焕发智慧之光！  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-10-10 16:03
点赞数: 68   转发数: 3   评论数: 4
发布工具: 微博 weibo.com

8:#5G大家谈#近日，2019年CEM经营荟在迪拜顺利召开。来自阿联酋DU、Zain集团、Etisalat、Ooredoo等多家运营商的代表，以及Forrester的行业分析师，华为CEM领域的专家齐聚一堂，就5G时代客户体验管理的多个议题展开讨论。一起来回顾会议上的精彩时刻  原图 
微博位置: 无
发布时间: 2019-10-10 15:00
点赞数: 86   转发数: 5   评论数: 5
发布工具: 微博 weibo.com

9:近期，华为携手中国民航局运行监控中心、合作伙伴共同基于“云计算+大数据+人工智能”等技术构建的#北京大兴国际机场#民航运行大数据系统投入试运行。这是华为和中国民用航空局战略合作的重大成果之一，对促进民航高质量发展具有重要意义。 智慧民航先行者！华为为民航运行中枢装上“智慧大脑”  
微博位置: 无
发布时间: 2019-10-10 13:00
点赞数: 122   转发数: 10   评论数: 5
发布工具: 微博 weibo.com

10:近日，#华为TaiShan服务器#中标山东省地市广播电视监测系统升级建设项目。该项目将采用基于鲲鹏处理器的华为TaiShan服务器，软件为Ubuntu操作系统+NFS Server，搭建对外提供文件级服务，性能稳定可靠，方案全面满足系统各项技术要求。 华为TaiShan服务器助力山东省地市广播电视监测系统升级  
微博位置: 无
发布时间: 2019-10-10 11:01
点赞数: 147   转发数: 10   评论数: 13
发布工具: 微博 weibo.com

11:#5G在中国#近日，青岛港、中国移动、华为三方联合完成MEC（边缘计算）解决方案部署，通过覆盖青岛港前湾港港区的5G网络与龙门吊完成对接，成功实现在港口环境下龙门吊5G远程操控这个重要应用场景的初步验证，标志着三方在5G智慧港口领域的合作开始加速前行。 青岛港上好风光：5G智慧港口来了  
微博位置: 无
发布时间: 2019-10-10 09:00
点赞数: 174   转发数: 17   评论数: 13
发布工具: 微博 weibo.com

12:#万万Mate想到#在眨眼的瞬间，居然蕴藏无限的精彩！气球遇上橘子皮后的爆炸、相机快门的高速工作、汽车飞驰腾起的烟云，在力量爆发的瞬间，只要“让时间慢下来”就能进入一个崭新的世界。原来#华为Mate30# Pro 7680帧超高速摄影，还可以这样拍！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-10 07:00
点赞数: 309   转发数: 31   评论数: 49
发布工具: 微博 weibo.com

13:这是一个有序、简约、高效的智能工作空间，还是一个融合消息、邮件、会议、知识、能力开放于一身的数字化办公协作平台；在未来，我们希望这个平台还能实现团队、知识、业务、设备的全面连接。WeLink，联接无限想象，创建更多可能#正当时# 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-09 15:00
点赞数: 140   转发数: 15   评论数: 18
发布工具: 微博 weibo.com

14:【华为与数字深圳的故事】科技是城市发展的动力，凝聚了未来生活的希望。40年间，深圳的成就轨迹举世瞩目，未来还将建设先行示范区。华为和客户、伙伴一起用数字技术，将城市发展与自然人文和谐交融，助力深圳释放数字智慧。欢迎带话题#数字之城#，分享你与深圳这座城市的故事。  原图 
微博位置: 无
发布时间: 2019-10-09 13:00
点赞数: 104   转发数: 5   评论数: 7
发布工具: 微博 weibo.com

15:日前，五粮液集团与华为签署战略合作协议，双方将利用各自的核心竞争力共同建立全面战略合作伙伴关系，在数字化转型、企业管理、市场营销等多方面展开深度合作。未来，双方还将在云基础设施和服务、大数据与人工智能技术、网络信息安全体系建设，以及智慧园区、智能制造、企业文化建设、人力资源管理、市场营销管理等多个领域开展深入合作，共同推动数字化转型进程，为客户带来更优质的产品和服务。                  原图                             
微博位置: 无
发布时间: 2019-10-09 11:00
点赞数: 217   转发数: 9   评论数: 27
发布工具: 微博 weibo.com

16:人工智能也来参加#国际诗酒文化大会#了！@泸州老窖中国荣耀 与@华为云 联手，推出国际诗酒文化大会定制版乐府AI作诗，欢迎体验~http://t.cn/Aiuzovaa  原图 
微博位置: 无
发布时间: 2019-10-09 10:00
点赞数: 84   转发数: 6   评论数: 2
发布工具: 微博 weibo.com

17:#华为5G#近日，首届5G核心网峰会在西班牙马德里举行。在峰会期间，华为云核心网产品线总裁石冀琳女士接受了西班牙媒体VIPNET360记者的现场专访，就5G确定性网络进行了深入浅出的阐述和解读。石冀琳表示，5G确定性网络就是要用新的技术确保垂直行业获得确定性的体验，为垂直行业提供差异化的网络能力，而核心网是对5G确定性网络能力负责的关键。 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-10-09 09:00
点赞数: 138   转发数: 10   评论数: 8
发布工具: 微博 weibo.com

18:每一个人做好自己的本职工作，拼起来就是建设伟大祖国；每一个伟大的时刻背后，都汇聚了点点滴滴平凡而细微的工作。戳视频观看#华为5G#全场景解决方案如何成功保障央视在移动场景下开展5G超高清视频直播回传业务，圆满完成国庆大典直播任务~ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-09 08:00
点赞数: 250   转发数: 31   评论数: 17
发布工具: 微博 weibo.com

19:飞越雪山之巅，翱翔在蓝天之下，在阿尔卑斯山滑翔是怎样的一种体验？一起来看摄影师使用#华为Mate30#Pro的超广角延时和AIS智慧防抖功能所记录下的精彩瞬间吧~ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-09 07:00
点赞数: 119   转发数: 10   评论数: 12
发布工具: 微博 weibo.com

20:在刚刚过去的十一小长假里，朋友们都到哪里去玩呢？其实，除了各种人山人海的景点，刚通航不久的#北京大兴国际机场#也是一处网红打卡景点哦，一起跟随荣耀手机的镜头去看看吧#5G在中国# 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-08 20:00
点赞数: 128   转发数: 12   评论数: 11
发布工具: 微博 weibo.com

21:要问深圳哪里潮人最多？周末的万象天地必须是备选答案之一。能够在潮人如织的万象天地扎根落脚，并吸引无数关注的目光，坐落于此的华为全球旗舰店究竟有什么样的镇店之宝？ 潮爆！原来华为全球旗舰店还有这么多黑科技  
微博位置: 无
发布时间: 2019-10-08 17:01
点赞数: 144   转发数: 13   评论数: 16
发布工具: 微博 weibo.com

22:#MBBF2019# 在AR/VR、云游戏、车联网、工业4.0、物联网等5G应用场景中，多址边缘计算（MEC）技术发挥了怎样的关键作用？为什么说MEC制胜的关键在于构建联接与计算协同的融合生态？要全面实现MEC部署，还应对MEC平台进行哪些升级改造？10月16日，欢迎莅临5G MEC峰会，更多精彩将为您揭晓  原图 
微博位置: 无
发布时间: 2019-10-08 15:00
点赞数: 115   转发数: 10   评论数: 14
发布工具: 微博 weibo.com

23:Wi-Fi信号好，光猫少不了；走出信息箱，千兆没烦恼。你能想象吗？把光猫从信息箱拿出来，信号瞬间增强10倍！原来笼子里的猫，就是一个被耽误的Wi-Fi高手！那么，怎样让光猫走出信息箱呢？  原图 
微博位置: 无
发布时间: 2019-10-08 11:00
点赞数: 122   转发数: 12   评论数: 12
发布工具: 微博 weibo.com

24:5G时代，LTE如何协同5G共筑未来目标网，助推5G加速发展，成为业界最热门的话题之一；而LTE又将如何持续演进，提供最具性价比的覆盖、容量解决方案，支撑窄带物联网、无线宽带到户等高价值业务商业正循环，也是运营商重点关注的内容。更多精彩，欢迎来#MBBF2019# LTE展区一探究竟 #HWMBBF | LTE再出发，打造未来基础网  
微博位置: 无
发布时间: 2019-10-08 09:00
点赞数: 80   转发数: 2   评论数: 3
发布工具: 微博 weibo.com

25:#Tech4All#尽管数字化已融入我们生活的方方面面，但放眼全球，仍有一半的未联接人口还徘徊在数字世界之外。在肯尼亚的偏远地区，仍然有很多缺乏数字意识、尚未掌握数字技能的人，幸运的是，他们并没有被隔离在数字世界之外，命运的改变，有时只需要一辆车的到来 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-08 07:00
点赞数: 96   转发数: 3   评论数: 8
发布工具: 微博 weibo.com

26:今年是新中国建国70周年，也是我国通信事业蓬勃发展的70周年。在这段峥嵘岁月里，我国科技不断进步，光通信也获得长足发展，已走在世界前列。那么，中国光通信水平到底怎么样？  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-10-07 15:00
点赞数: 327   转发数: 21   评论数: 54
发布工具: 微博 weibo.com

27:#追梦正当时 致敬新时代#十一小长假第七天。明天就要开工了，但你不用失望，因为5G+AI+云正在赋能百行千业，让我们的劳动方式从此不同，#选择不凡#  原图 
微博位置: 无
发布时间: 2019-10-07 10:01
点赞数: 187   转发数: 7   评论数: 12
发布工具: 微博 weibo.com

28:#华为2020年校招#不要让他们觉得这是一个陌生的世界，打造信息无障碍体验，让视障人士拥抱光明。保持热爱，与时间赛跑，拖着世界前行！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-06 20:39
点赞数: 247   转发数: 20   评论数: 29
发布工具: 微博 weibo.com

29:#追梦正当时 致敬新时代#十一小长假第六天。在轻松快乐的节日里，当你和家人悠闲漫步在充满科技感的AI公园里会是怎样一种体验？#选择不凡#  原图 
微博位置: 无
发布时间: 2019-10-06 10:01
点赞数: 135   转发数: 4   评论数: 19
发布工具: 微博 weibo.com

30:#华为2020年校招#用数据+智能，保护我们的绿色生态。保持热爱，与时间赛跑，拖着世界前行！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-05 20:39
点赞数: 278   转发数: 26   评论数: 36
发布工具: 微博 weibo.com

31:如果你想看岁月流转、星河灿烂，看看世界慢下来究竟有多美，那#华为Mate30#Pro的4K延时摄影能帮到你。重构想象，留存美好。 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-05 15:00
点赞数: 226   转发数: 31   评论数: 43
发布工具: 微博 weibo.com

32:#追梦正当时 致敬新时代#十一小长假第五天。让快乐的时光绝不雷同，美好的日子新鲜如初，只要我们去发现，#选择不凡#  原图 
微博位置: 无
发布时间: 2019-10-05 10:01
点赞数: 158   转发数: 8   评论数: 11
发布工具: 微博 weibo.com

33:#华为2020年校招#构建数字通讯联接，消除偏远地区的信息孤岛。保持热爱，与时间赛跑，拖着世界前行！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-04 20:39
点赞数: 262   转发数: 31   评论数: 33
发布工具: 微博 weibo.com

34:#华为智慧屏#究竟是怎样一种科技，让徐峥导演感叹可以“躺赢”？#华为5G# 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-04 15:00
点赞数: 224   转发数: 20   评论数: 19
发布工具: 微博 weibo.com

35:#追梦正当时 致敬新时代#十一小长假第四天。咫尺天涯说的是曾经距离留给我们的痛，而天涯咫尺却是5G让我们感受到时间的快！#选择不凡#  原图 
微博位置: 无
发布时间: 2019-10-04 10:01
点赞数: 210   转发数: 7   评论数: 24
发布工具: 微博 weibo.com

36:#华为5G#Maxis和华为马来西亚今天签署5G合同，这是马来西亚电信产业向5G时代迈出的重要一步。通过本次签署，Maxis将与华为携手在马来西亚发布5G。华为将提供领先的5G无线设备和服务，帮助Maxis全面建设5G以及做好现有网络面向5G的演进，一旦获取5G频谱，将能在第一时间快速上线5G。 Maxis与华为签署合同，领跑马来西亚5G                                 
微博位置: 无
发布时间: 2019-10-03 22:01
点赞数: 547   转发数: 40   评论数: 61
发布工具: 微博 weibo.com

37:#华为2020年校招#这里有三个平凡而又满怀渴望的年轻人，他们在逆境中突破、勇敢，在时间中历练、成长。这里是新的起点，加入我们，与时间赛跑，拖着世界前行！  华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-03 20:39
点赞数: 300   转发数: 53   评论数: 32
发布工具: 微博视频

38:#追梦正当时 致敬新时代#十一小长假第三天。有那么多的景点要逛，有那么多的文物古建要赏，想想就那么短时间怎么能够？其实，有5G就能！#选择不凡#  原图 
微博位置: 无
发布时间: 2019-10-03 10:01
点赞数: 229   转发数: 14   评论数: 31
发布工具: 微博 weibo.com

39:通过#华为Mate30#手机强大的分布式技术，可以把手机和汽车的硬件资源、系统能力快速融合在一起，打造跨设备的无缝流转体验。就让华为Hi Car 智慧车载与你一路同行~ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-10-02 15:00
点赞数: 325   转发数: 29   评论数: 74
发布工具: 微博 weibo.com

40:#追梦正当时 致敬新时代#十一小长假第二天。如果你已经习惯车轮上的节假日带来的无奈与焦灼，那这一次将有所不同，就让云上车联网和你一路飞驰！#选择不凡#  原图 
微博位置: 无
发布时间: 2019-10-02 10:01
点赞数: 173   转发数: 3   评论数: 16
发布工具: 微博 weibo.com

41:#追梦正当时 致敬新时代#十一小长假第一天。曾经的节假日，就是从我所在的城市来到你的城市。这一次，让我们一同前往美好的未来城市，#选择不凡#  原图 
微博位置: 无
发布时间: 2019-10-01 22:01
点赞数: 241   转发数: 12   评论数: 18
发布工具: 微博 weibo.com

42:见证伟大祖国的繁荣昌盛，谱写IT产业的创新篇章，亲历算力提升的巨大飞跃，我们ITer将持续奋进，构建更加美好的智能世界！祝大家国庆节快乐！ 70年大飞跃，我们@IT新时代  
微博位置: 无
发布时间: 2019-10-01 15:00
点赞数: 330   转发数: 21   评论数: 27
发布工具: 微博 weibo.com

43:#5G在中国#金秋10月，北京秋高气爽。天安门广场举行庆祝中华人民共和国成立70周年大会，并举行盛大的游行和首都国庆联欢活动。在这个举国欢庆的日子 ，北京移动、北京联通、北京电信联手华为顺利保障5G+4K超高清视频直播，为全国人民呈现了一场精彩的国庆视觉盛宴。本次庆典保障区域沿长安街从建国门到西单路口，总共5.2KM。为保障现场5G网络稳定、视频直播流畅，三大运营商提前进行5G网络规划和建设，并联合华为积极进行网络调测和优化，首次通过5G网络实现了移动状态下的4K超高清视频直播。直播现场采用华为端到端5G设备，包括64T64R的5G基站设备AAU、5G核心网，以及5G商用终端（Mate 20X），并通过该终端设备和电视台直播摄像机完成了对接。从8月份开始，三大运营商联合华为对保障区域进行了多次网络优化、直播演练和彩排，彩排显示5G网络完全满足4K直播的要求。5G已来，必将极大地改变人们的生活。本次国庆5G+4K超高清视频直播，不仅是通过5G网络向全国传播庆典现场的精彩内容，更是向全国乃至全世界展现5G蕴藏的经济价值和社会价值。5G + 千行百业，使能新增长，点亮美好未来。                  原图                             
微博位置: 无
发布时间: 2019-10-01 12:59
点赞数: 526   转发数: 23   评论数: 55
发布工具: 微博 weibo.com

44:如果器材的革命注定会带来摄影方式的改变，那会是什么？欢迎来到万万Mate想到电影黑科技直播间，想不到#华为Mate30#系列和徐峥、陆川，迸出了这样的火花！当科技遇上电影，这次我们和导演好好聊聊 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-30 19:00
点赞数: 255   转发数: 17   评论数: 34
发布工具: 微博 weibo.com

45:这就是智慧校园的新体验：通过全量数据采集和多维分析，苏州大学基于华为沃土数字平台中的数据湖、主题数据库、视频云、大数据分析等模块完成学生精准画像，不仅根据学生的兴趣、爱好、日常行为完成学生画像做到精准关怀，更依照学生的个性化学习行为、知识结构、专业特长，完成课程推荐，实现精准培养http://t.cn/Aimzcaqm 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-30 15:00
点赞数: 181   转发数: 14   评论数: 17
发布工具: 微博 weibo.com

46:#5G在中国#在上海全球跨媒体创新峰会上，华为云核心网战略与产业发展部高级总监、5G确定性网络产业联盟副秘书长刘兵发表了“5G 确定性网络，助力媒体行业大发展”的主题发言。刘兵表示，在过去5年，视频流量得到10倍增长，复合年均增长率约65%；消费需求趋向更丰富、更清晰、更沉浸；内容生产者需要更加便捷、高效的多媒体内容生产方式。5G发展的关键在于提供“差异化+确定性”网络服务能力，华为提出5G确定性网络的理念，以原生云超分布式架构为基础，通过超性能异构MEC和动态智能网络切片等关键技术，用一朵云满足行业“差异化的网络需求和确定性的SLA”，保障极致用户体验，促进行业应用创新，使能千行百业。                  原图                             
微博位置: 无
发布时间: 2019-09-30 11:00
点赞数: 137   转发数: 10   评论数: 13
发布工具: 微博 weibo.com

47:#Tech4All#长期以来，华为与全球各地大量合作伙伴建立了积极的合作关系，在产业合作、人才培养、支持本地中小企业发展等方面，都做出了积极贡献。那么，各地的合作伙伴们是如何看待与华为的合作的？在他们眼中，华为象征着什么？ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-30 09:00
点赞数: 175   转发数: 13   评论数: 11
发布工具: 微博 weibo.com

48:人、设备、信息之间，存在着一个美妙的关联。#华为智慧屏#的到来，让我们的数字分身成为家庭智能助手，更多的交互功能，更丰富的影音内容，也带来了更美好的家庭时光。 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-29 19:00
点赞数: 164   转发数: 14   评论数: 25
发布工具: 微博 weibo.com

49:在厦门#选择不凡#华为云城市峰会2019上，华为与@美图公司 签订战略合作协议，围绕5G+云+AI深耕未来视频应用。 华为与美图签订战略合作协议，围绕5G+云深耕未来视频应用  
微博位置: 无
发布时间: 2019-09-29 15:06
点赞数: 126   转发数: 3   评论数: 27
发布工具: 微博 weibo.com

50:令人期待的十一小长假就要到来，朋友们有什么出游计划吗？欢迎来#华为旗舰店打卡#，这里有充满创意的产品以及众多黑科技体验等待大家来发现，就让帅气的店长先带大家参观一下吧~ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-29 09:00
点赞数: 193   转发数: 9   评论数: 25
发布工具: 微博 weibo.com

51:#中国女排卫冕世界杯冠军#华为云致敬女排姑娘！#选择不凡#  原图 
微博位置: 无
发布时间: 2019-09-28 21:10
点赞数: 627   转发数: 24   评论数: 28
发布工具: 微博 weibo.com

52:张晨是华为开发者大赛的获奖者，也是一名00后大学生。在他眼中的#HC2019#华为全联接大会是一场怎样的科技盛宴，华为开发者生态这片“沃土”又蕴藏着哪些神奇而又令人充满遐想的机遇？一起来看00后开发者眼中的华为生态盛会 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-28 15:00
点赞数: 262   转发数: 16   评论数: 34
发布工具: 微博 weibo.com

53:#5G在中国#移动互联的全新篇章正在绘就，从开通3GPP 5G全球第一站，到实现全场景、多维度的技术验证，推动5G商用走向成熟，杭州5G之城一路先行，在5G网络性能、功能、组网等方面创造业界的最新记录。欢迎走进5G智联新城市，感受未来智能生活的无限魅力http://t.cn/AinuArcw 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-28 09:00
点赞数: 132   转发数: 11   评论数: 18
发布工具: 微博 weibo.com

54:听过风声，听过雨声，你听过华为人的心声吗？#华为5G#让你与心上的TA亲密无间，用爱同唱一首歌。快来听华为小哥哥的原创歌曲：“5G时代，让我们一起唱歌”，感受5G时代的节奏，#5G让生活更美好#  华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-27 20:41
点赞数: 167   转发数: 9   评论数: 24
发布工具: 微博视频

55:各行各业在智能化转型进程中也在源源不断产生新的海量数据，同时数据类型越来越多样化，非结构化数据成为增长主力。华为OceanStor分布式存储通过极速体验、极致效率和智能管理能力，打造海量多样化数据底座，帮助企业从容应对智能时代数据洪流。一起来看华为OceanStor和伙伴们交出的成绩单  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-09-27 17:00
点赞数: 114   转发数: 9   评论数: 12
发布工具: 微博 weibo.com

56:再生医学+AI，谱写健康无限未来。华为云AI助力再生医学广东省实验室科研创新加速度。选择华为云#正当时#  原图 
微博位置: 无
发布时间: 2019-09-27 16:02
点赞数: 116   转发数: 7   评论数: 17
发布工具: 微博 weibo.com

57:日前，华为北京生态创新中心在北京天润财富中心正式揭牌。华为北京生态创新中心是继华为广州生态创新中心之后，中国区OpenLab向区域延伸建立的第二个分中心，有助于快速响应北京及周边区域合作伙伴诉求，支持场景化联合方案的快速构建和鲲鹏行业生态发展。目前，北京生态创新中心已承接超过20个ISV联合解决方案开发构建任务，已完成6个基于鲲鹏行业生态的联合解决方案构建、开发和验证工作。             [组图共4张]      原图                             
微博位置: 无
发布时间: 2019-09-27 15:00
点赞数: 98   转发数: 5   评论数: 14
发布工具: 微博 weibo.com

58:#Tech4All#在荷兰阿姆斯特丹召开的全球ICT能效峰会上，华为发布面向5G的通信能源目标网和数据中心基础设施白皮书，以及新一代5G eMIMO Power和5G数据中心解决方案，为网络演进和数据中心提供更优的能源解决方案。华为网络能源产品线总裁周桃园在峰会上发表“引领能源数字化，建设绿色智能世界”的主题演讲并表示：“华为积极携手全球运营商、行业组织共同推进通信行业的节能减排，通过技术创新不断提升能源的使用效率，同时大力推进清洁能源在通信站点、数据中心的应用，促进绿色能源替代化石能源，减少二氧化碳排放，助力全球可持续发展目标的实现。”             [组图共2张]      原图                             
微博位置: 无
发布时间: 2019-09-27 13:00
点赞数: 107   转发数: 9   评论数: 18
发布工具: 微博 weibo.com

59:#MBBF2019#“见证十年，5G商用提速”，全球移动宽带论坛5G展区强势亮相！领略#华为5G#的技术魅力，亲历5G网络的极致体验。5G，Gear Up！ #HWMBBF | “见证十年，5G商用提速”，MBBF 5G展区强势亮相！  
微博位置: 无
发布时间: 2019-09-27 11:00
点赞数: 102   转发数: 11   评论数: 9
发布工具: 微博 weibo.com

60:文艺的鼓浪屿、颜值超高的厦门大学、珍珠项链般的环岛路……当华为云城市峰会2019来到美丽的鹭岛，与厦门各个领域的小伙伴们一起玩耍，云与AI的组合让这座城市发生了怎样的化学变化？#选择不凡# 手动点赞！厦门的小伙伴们如此优秀~  
微博位置: 无
发布时间: 2019-09-27 09:00
点赞数: 113   转发数: 7   评论数: 10
发布工具: 微博 weibo.com

61:【5分钟包教包会！华为智能计算开课啦！】刚刚过去的华为全联接大会上，华为首次发布计算战略，即基于架构创新、投资全场景处理器族、有所为有所不为的商业策略、构建开放生态进行布局，计算产业新的大航海时代由此开启。扬帆起航第一步，师老师的智能计算小课堂，带我们一起看看作为华为计算战略重要组成部分的智能计算，到底有哪些小秘密？ 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-27 08:00
点赞数: 560   转发数: 154   评论数: 39
发布工具: 微博 weibo.com

62:拥有一整天的好心情，从清晨的一个微笑开始；要拍出好影片，或许只需一部手机#华为Mate30#，重构想象，精彩每一天！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-27 07:00
点赞数: 417   转发数: 44   评论数: 64
发布工具: 微博 weibo.com

63:#华为Mate30#今夜，全国十五城的地标灯光为你而耀！  华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-26 21:34
点赞数: 1216   转发数: 185   评论数: 185
发布工具: 微博视频

64:#华为Mate30#系列@华为商城 销售额1分钟破5亿，澎湃算力由华为云提供。选择华为云#正当时#！http://t.cn/AinlE87K  原图 
微博位置: 无
发布时间: 2019-09-26 21:26
点赞数: 1026   转发数: 56   评论数: 230
发布工具: 微博 weibo.com

65:许楷楠是一位公益志愿者，也是一位人工智能训练师。七年来，她参与了800多场公益活动，分类了近500吨垃圾；通过人工智能训练模型，许楷楠掌握了更加高效的垃圾分类办法，也更加坚定了环保事业的信心。一起来看她的故事#选择不凡# 华为云垃圾分类大赛，让AI 帮你“见圾行事” 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-26 20:00
点赞数: 176   转发数: 11   评论数: 15
发布工具: 微博 weibo.com

66:尽显科技美学，重构品质想象，在#华为Mate30发布会#上，除了#华为Mate30#，还有#华为智慧屏#也震撼登场！朋友们心动了吗？ 华为终端官方微博的微博直播  
微博位置: 无
发布时间: 2019-09-26 16:42
点赞数: 250   转发数: 44   评论数: 60
发布工具: 微博 weibo.com

67:今天，厦门·#选择不凡#-华为云城市峰会2019走进美丽鹭岛，带来了5G+云+AI等ICT创新技术，邀请政企、学界共同探讨5G+云+AI时代，如何助力厦门全行业产业转型与智能升级。会上，厦门市鲲鹏生态培养计划启动，华为与美图签署战略合作协议，华为与中国工商银行厦门分行联合发布“云闪贷”服务，华为云与厦门健康医疗从业者一起联合发起Cloud for Good“共建智慧医疗，服务健康民生”行动。 http://t.cn/AinpC0hT             [组图共9张]      原图                             
微博位置: 无
发布时间: 2019-09-26 15:00
点赞数: 96   转发数: 6   评论数: 12
发布工具: 微博 weibo.com

68:#北京大兴国际机场正式通航#作为民航局打造“智慧机场3.0”的样板工程，北京大兴国际机场的建设目标是“引领世界机场建设，打造全球空港标杆”。在建设中，北京大兴国际机场应用了多项世界领先技术，主要工程项目涉及多个“第一”，创下多个“之最”。一起来探访机场背后的“大智慧” 大兴机场正式投运！带你探访背后的“大智慧”                                 
微博位置: 无
发布时间: 2019-09-26 13:00
点赞数: 174   转发数: 25   评论数: 16
发布工具: 微博 weibo.com

69:广州再生医学与健康广东省实验室是重要的生物医药研究机构，在研究过程中迫切需要快速搭建人工智能应用平台，以大幅提升医学科研效率，更快地攻克再生医学的技术难关。面对医疗科研AI应用多场景应用需要，华为云如何为医疗科研提供高性能、高可靠、易用性强的技术支撑？ 当医疗科研遇上云：华为云助力再生医学科研创新再提速  
微博位置: 无
发布时间: 2019-09-26 11:20
点赞数: 91   转发数: 8   评论数: 10
发布工具: 微博 weibo.com

70:日前，长城汽车股份有限公司与华为在深圳签署战略合作协议，双方将在智能驾驶、智能网联、智能座舱、智能电动、云服务和大数据以及出行服务等方面展开全面战略合作。新的合作将为长城汽车智能网联、智能驾驶等多项技术创新注入新鲜血液，助力长城汽车“新四化”与全球化更加稳固、坚实地向前推进。  原图 
微博位置: 无
发布时间: 2019-09-26 09:00
点赞数: 182   转发数: 17   评论数: 13
发布工具: 微博 weibo.com

71:厦门•#选择不凡#华为云城市峰会2019正在直播。云腾盛厦，闽睿不凡，产业智能升级正当时。http://t.cn/AinpC0hT  原图 
微博位置: 无
发布时间: 2019-09-26 08:29
点赞数: 105   转发数: 120   评论数: 15
发布工具: 无

72:#北京大兴国际机场正式通航#记录“世界第七大奇迹”的壮美时刻，见证时代梦想之旅的光辉启航！就让华为Mate30 Pro延时摄影带你欣赏这座梦幻建筑的日与夜，享受令人心醉的朝朝暮暮。你好！大兴机场~ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-26 07:00
点赞数: 340   转发数: 31   评论数: 30
发布工具: 微博 weibo.com

73:#北京大兴国际机场正式通航#啦！在这个美轮美奂的“外星”建筑里，中国东方航空携手华为基于新机场5G千兆网络打造出一系列的“机场服务黑科技”，正带领乘客们玩转#5G在中国#智慧出行新生活，大兴新机场就是飞往智能未来的起点站，何不来一场说走就走的旅行？你的下一站是______  华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-25 19:29
点赞数: 311   转发数: 35   评论数: 26
发布工具: 微博视频

74:深圳供电局自从创新试点应用视频在线监测系统以来，积累了大量的图片文档，但由于通过人工进行分析的工作量巨大，一时还无法大规模推广。为此，深圳供电局携手华为，通过部署和训练人工智能巡检系统，实现输变电领域的智能巡检，让巡检效率提高了80倍！请看深圳供电局专家带来的解读 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-25 17:00
点赞数: 129   转发数: 17   评论数: 17
发布工具: 微博 weibo.com

75:精准分割背景和每一个人物，实现视频背景的实时替换，从背景板前瞬间穿越到海边，最神奇的是还能一键删除视频里的人物！#华为麒麟990芯片发布#麒麟990 5G的这些“芯”技能，你都get到了吗？ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-25 15:00
点赞数: 153   转发数: 15   评论数: 21
发布工具: 微博 weibo.com

76:【10秒可以做什么？】面对一张20万颗星星的星空图，如果需要定位某种特征的星体，一位天文学家需要耗费169天的工作量才能完成，但有了华为云AI助力后，定位时间缩短为10秒。来看一看#人类最新技术之眼#这背后#选择不凡#的故事 华为中国的微博视频   
微博位置: 无
发布时间: 2019-09-25 14:00
点赞数: 134   转发数: 14   评论数: 13
发布工具: 微博 weibo.com

77:5G、自动驾驶、基因测序、宇宙探索、超高清视频都会产生海量的数据。此外，卫星遥感也是大数据的制造源头，卫星上搭载的视频、高光谱仪器24小时不间断地产生海量的数据，每年的新增数据量可达数PB。那么，你知道这些海量数据从卫星回传到地面站，如何实现高效的存储和分析？ 民用卫星大数据，让海量数据守护绿水青山  
微博位置: 无
发布时间: 2019-09-25 13:00
点赞数: 133   转发数: 9   评论数: 4
发布工具: 微博 weibo.com

78:中国联通山东省分公司联合华为共同孵化的“CWR数字化运营转型项目”获得中国通信企业协会通信网络运营专业委员会颁发的“2019年度最佳网络运营数字化转型创新奖”CWR方案实现了管理、技术与模式的三大创新，精确聚焦移动网络规划与建设的数字化运营，能够帮助运营商提升运营效率，缩短建网周期，实现精准投资和价值运营，使能网络运营数字化转型。                  原图                             
微博位置: 无
发布时间: 2019-09-25 11:00
点赞数: 91   转发数: 4   评论数: 3
发布工具: 微博 weibo.com

79:#5G在中国#5G，正在加速到来！5G网络的部署和演进，涉及到60多种场景组合、9大关键部署环节，其中70%以上站点面临改造。那么如何才能快速、高质量地实现5G网络的规模部署呢？华为服务首次全面解读5G数字化部署，三分钟带你了解5G数字化部署全过程！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-25 09:00
点赞数: 126   转发数: 23   评论数: 15
发布工具: 微博 weibo.com

80:想要记录瞬间创造一个“星球”？不用回到宇宙爆发的起点，只要有华为Mate30 Pro就可以！7680帧超高速摄像让运动在这里凝滞，为你轻松记录稍纵即逝的时光，留待今后慢慢感受～ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-25 07:00
点赞数: 285   转发数: 25   评论数: 35
发布工具: 微博 weibo.com

81:AI如何改变我们的生活？AI能替代人吗？AI的未来是怎样的？面对令人纠结的人工智能终极三问，小伙伴们的脑洞真是开到天际！看来，只要有AI，#HC2019#全联接大会就不会落幕，青春也不散场，云头哥的探索更不会下线，#选择不凡#，http://t.cn/Ain6UpLx 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-24 20:00
点赞数: 147   转发数: 17   评论数: 23
发布工具: 微博 weibo.com

82:云腾盛厦，闽睿不凡。产业智能转型正当时！9月26日，厦门，#选择不凡#华为云城市峰会2019，带你解锁“小清新”的另一面！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-24 19:00
点赞数: 118   转发数: 59   评论数: 31
发布工具: 微博 weibo.com

83:人类从未停止过对刺激体验的追求，即便知道这样的追求有时候十分危险。对于追求速度的爱好者来说，飙车令他们欲罢而不能，但这样飙车却可以让他们彻底放下最大的担忧。Wi-Fi6为什么能够让你飙车更痛快？  原图 
微博位置: 无
发布时间: 2019-09-24 17:00
点赞数: 179   转发数: 13   评论数: 31
发布工具: 微博 weibo.com

84:在华为公司2020届校招高管宣讲会上，华为公司董事、企业BG总裁阎力大与清华母校的学弟学妹们分享了他在华为的奋斗历程并邀请青年才俊加入华为。阎力大表示，在华为，同学们将有机会站在时代的最前沿，挑战世界顶级课题，并勉励“胸怀世界、洞见新知、坚韧平实”的青年人前往#勇敢新世界# 华为阎力大清华演讲： 挑战世界级课题 共同架构智能世界未来                                 
微博位置: 无
发布时间: 2019-09-24 16:00
点赞数: 112   转发数: 14   评论数: 29
发布工具: 微博 weibo.com

85:华为在近日发布了业界首个智能数据中心互联（DCI）产品——华为OptiXtrans DC908，引领DCI网络进入超宽、极简、智慧时代。它具有怎样的“超能力”？又是如何脱颖而出？请看华为加拿大光系统能力中心技术副总裁兼总监Christopher Janz解析OptiXtrans DC908成功背后的秘密 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-24 15:00
点赞数: 134   转发数: 19   评论数: 20
发布工具: 微博 weibo.com

86:#Tech4All#未来十年，全球气候变化在不断加剧，经济进步与自然边界的协同性已是全球性课题，“碳中和”也成为世界各国的共同呼声。研究表示，如果要避免气候变化的严重影响，必须将全球的温度上升限制在1.5摄氏度。面对严峻的气候及环境挑战，ICT行业将如何通过技术创新，使能百行千业的绿色发展？ 行胜于言，以绿色ICT创新使能低碳社会                                 
微博位置: 无
发布时间: 2019-09-24 13:00
点赞数: 68   转发数: 9   评论数: 9
发布工具: 微博 weibo.com

87:继发布计算产业新战略后，华为又发布了最新的《鲲鹏计算产业发展白皮书》。在白皮书中，华为阐释了一系列重要问题：整个计算产业正经历着哪些巨大的变化？在新战略提出后，华为的计算战略又将如何落进现实，并把智能计算时代的严峻挑战变成全新的机遇？  从《鲲鹏计算产业发展白皮书》，看万亿级计算产业大蓝海  
微博位置: 无
发布时间: 2019-09-24 11:00
点赞数: 113   转发数: 17   评论数: 10
发布工具: 微博 weibo.com

88:近日，中国移动与华为携手在北京信息港率先完成了基于5G独立组网（SA）的Vo5G方案的全场景测试验收。这是继今年6月份完成5G SA组网下的EPS Fallback通话测试之后的再一次突破，本次Vo5G通话测试的成功验收，标志着中国移动在SA环境下的5G语音通话服务技术能力逐步走向成熟。 重磅！中国移动携手华为完成5G话音的全部功能测试  
微博位置: 无
发布时间: 2019-09-24 09:00
点赞数: 209   转发数: 17   评论数: 35
发布工具: 微博 weibo.com

89:现在的智能设备，一不留神就“成精”了，就让Mate30先来做个示范吧！关于华为智慧屏的更多秘密，9月26日上海发布会，等你一起探寻！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-24 07:00
点赞数: 369   转发数: 26   评论数: 50
发布工具: 微博 weibo.com

90:今天的你，离世界更近了吗？还是依然被隔离在高墙之外？如果你曾经尝试过奔跑、勇敢、拥抱，但都没有抵达期待的终点，不要灰心，这一次是一个全新的开始。9月28日，华为全球旗舰店•深圳万象天地，找到重逢的方向，让生活从此无间。 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-23 20:00
点赞数: 223   转发数: 30   评论数: 44
发布工具: 微博 weibo.com

91:#5G在中国#近日，东方航空、北京联通、华为在大兴国际机场率先发布基于5G的智慧出行集成服务系统。该系统综合运用“5G+AI”最新科技，重新定义了航空服务智能化、场景化、便捷化新标准，为旅客带来前所未有的智慧出行新体验，这也是5G千兆网在民航领域率先实现应用孵化的样板点。北京联通和华为采用基于室内数字系统的5G LampSite于8月已经完成大兴机场航站楼5G网络全覆盖，实测速率超过1.2Gbps，可为机场旅客提供极致的5G体验。基于5G的智慧出行集成服务系统，立足航空出行全流程，围绕“一张脸走遍机场”、“一张网智能体验”、“一颗芯行李管控”三个维度构筑立体化的智慧出行服务，开启航空智慧出行的无限可能。             [组图共3张]      原图                             
微博位置: 无
发布时间: 2019-09-23 18:00
点赞数: 165   转发数: 9   评论数: 37
发布工具: 微博 weibo.com

92:#5G在中国#4G改变生活，5G改变社会。以“万物智联”为特征的5G技术，正推动各行各业迎来新的变革。在千行百业拥抱5G的大浪潮下，酒店行业作为文化旅游大产业的重要一环，已经跑在了前面。自今年4月华侨城洲际酒店与深圳电信和华为宣布启动全球首个5G智慧酒店建设以来，国内已有多家五星级酒店宣布启动5G酒店的打造，探索5G这一新技术给酒店行业可能带来的新应用、新体验以及新商业价值。 5G智慧酒店：智能连接下的场景革命与全新体验                                 
微博位置: 无
发布时间: 2019-09-23 16:10
点赞数: 116   转发数: 7   评论数: 9
发布工具: 微博 weibo.com

93:手表、军刀、巧克力，还有阿尔卑斯山脚下仙境般的湖光山色……提起瑞士，你会想到什么？其实除了这些，瑞士还拥有全欧洲最领先的数字基础设施，是世界上最早拥有5G网络的国家。这一切都源于瑞士Sunrise一直以来坚持的梦想：“5G for People”，#MBBF2019#让我们一同开启全欧洲领先的5G极速之旅！ 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-23 15:00
点赞数: 114   转发数: 10   评论数: 14
发布工具: 微博 weibo.com

94:在最美的季节里，总会有一款记忆适合你，是丹桂飘香，还是天高水长？今日秋分，宜出行，午饭后带上你的爱机，去和秋天合个影吧~  华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-23 12:28
点赞数: 215   转发数: 65   评论数: 35
发布工具: 微博视频

95:#5G在中国#在中国电信主办的粤港澳大湾区数字经济高峰论坛上，华为中国区运营商MKT部长杨涛发表“5G+云+AI助力数字湾区腾飞”的主题演讲，阐述了以5G+云+AI共同构建企业数字化发展底座的新思路。杨涛表示，在5G+云+AI数字化底座中，5G具有大带宽、低时延和无处不在的特征，使得万物互联成为可能；随着万物互联的到来，人们可以非常方便地获取到云端的海量存储、强大算力；海量算力的使用更容易为各行各业提供用得起、用得好、用得放心的普惠AI，三者结合从而驱动各行各业的数字化转型升级。             [组图共3张]      原图                             
微博位置: 无
发布时间: 2019-09-23 11:00
点赞数: 87   转发数: 11   评论数: 6
发布工具: 微博 weibo.com

96:#5G在中国#在粤港澳大湾区数字经济高峰论坛上，美的集团、中国电信与华为三方携手发布了《5G+智能工厂网络及应用白皮书（2019）》。该白皮书的联合发布标志着三方将共同致力于实现5G核心技术与工业互联网应用的深度融合，加快5G+工业互联网领域的研究探索以及项目落地。此前，美的集团、中国电信与华为三方共同制定5G+MEC+切片技术孵化出5G+智能工厂解决方案，目前加载了5G SA切片+MEC网络能力的智慧工厂已经落地美的集团佛山顺德微波炉和清洁产业园区。             [组图共2张]      原图                             
微博位置: 无
发布时间: 2019-09-23 09:00
点赞数: 102   转发数: 14   评论数: 10
发布工具: 微博 weibo.com

97:只要你去发现，生活的每一个细节都这么新鲜而充满活力；无论是街道的角落还是城市的广场，都有意想不到的精彩。这是由华为Mate 30 Pro带来的第一支vLog，你好！慕尼黑~ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-23 07:00
点赞数: 215   转发数: 12   评论数: 21
发布工具: 微博 weibo.com

98:敬畏每一行代码的力量，尊重每一位开发者的梦想。华为将与开发者一路同行，共同探寻技术的尽头。一起来回顾开发者与沃土计划从相知到携手的一千多个日夜，也欢迎#选择不凡#的开发者加入华为云，创造未来的更多可能！  原图 
微博位置: 无
发布时间: 2019-09-22 21:07
点赞数: 193   转发数: 16   评论数: 20
发布工具: 微博 weibo.com

99:还在担心维修？来华为全球旗舰店•深圳万象天地，我们可是专业的！更有产品购买、教育课堂、移动收银和网红打卡，一站式体验满足你的多方位需求！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-22 19:00
点赞数: 139   转发数: 13   评论数: 27
发布工具: 微博 weibo.com

100:沿袭保时捷超跑基因，用实力诠释卓然品味；真皮与玻璃的艺术融合，打造浑然天成的匠心工艺；采用麒麟990 5G，引领5G时代脉搏。华为Mate30 RS保时捷设计，致敬追求极致的你 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-22 09:00
点赞数: 344   转发数: 28   评论数: 65
发布工具: 微博 weibo.com

101:想更快？来华为全球旗舰店•深圳万象天地，店内5G全覆盖，一键感受传说中的5G神速！不怕不够快，就怕你彻底爱上了这“飞”一般的感觉！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-21 19:00
点赞数: 223   转发数: 13   评论数: 32
发布工具: 微博 weibo.com

102:#5G在中国#王朝磊是洛钼集团三道庄矿区的一名矿工。他在矿山工作8年，过去采矿需要驾驶挖掘机进山开采，由于矿区地质状况复杂，随时会有塌方落石的危险。现在，通过#华为5G#，他可以坐在空调房里远程操控挖掘机，工作有了安全保障，挖矿效率也有极大提升，而家里的亲人也真正放心了 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-21 15:00
点赞数: 578   转发数: 114   评论数: 90
发布工具: 微博 weibo.com

103:你听说了吗？这次#MBBF2019#全球移动宽带论坛有一条“5G神秘之路”，里面藏满了许多极具创新的5G应用：让你穿梭到全球音乐盛典聆听悦耳歌喉、穿越至震撼游戏大作中挥洒自如，还能去往全球港口、工厂等地，邂逅5G智慧基因，纵享身临其境的奇妙旅程。10月15日，瑞士苏黎世，让我们一同期待 #HWMBBF | 首条TOP 5G Use Case之路，探索前所未有的5G之旅                                 
微博位置: 无
发布时间: 2019-09-21 09:01
点赞数: 147   转发数: 14   评论数: 16
发布工具: 微博 weibo.com

104:#HC2019#中国四维与华为云联合发布的“四维地球”是一个全新的时空信息服务平台，它综合运用大数据、云计算、人工智能、5G等技术，提供包括基础影像底图、每日新图在内的通用遥感产品服务，大幅降低遥感数据使用门槛，实现按需、准实时云端提供高质量遥感数据；提供包括目标识别、变化检测在内的智能信息产品服务，大幅降低人工判图时间，实现利用人工智能快速准确识别地物、检测变化等信息；提供包括网络地图服务、网络地图切片服务在内的应用开发服务及标准国际开放地理组织接口和表述性状态传递接口，可直接支持智慧城市平台、业务系统、手机APP以及各行业应用软件调用，实现联接政府、企业、公众等海量用户应用。 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-20 18:00
点赞数: 163   转发数: 22   评论数: 20
发布工具: 微博 weibo.com

105:#HC2019#华为全联接大会上，华为Cloud&AI产品与服务CTO张顺茂带来一本“绝世秘籍”——《昇腾AI处理器架构与编程》，从昇腾AI处理器的原理、架构与开发技术，到经典案例和技术文档，每一个字都是干货！看昇腾910快还是你的手快！扫描领取第一批AI开发秘籍，机不可失，#正当时#！  原图 
微博位置: 无
发布时间: 2019-09-20 17:00
点赞数: 144   转发数: 8   评论数: 13
发布工具: 微博 weibo.com

106:#HC2019#华为全联接大会上，海尔、汇萃、中国移动和华为联合发布了全球首个智慧工厂“5G+机器视觉”联合解决方案。该方案在业界首次实现工业制造环境下云化机器视觉系统与5G+边缘计算的结合，选取机器视觉作为上层应用，形成端到端的整体解决方案，机器视觉APP部署到MEC，实现云化控制、算法自优化、企业数据不出园区的安全性保障，并突破传统机器视觉的成本高、效率上限和质量不稳定等瓶颈；通过算法上云让投资成本大幅节约，高速率、低时延的网络使得检测更灵活，作业效率明显提升；大数据处理与深度学习协同使质量获得提升；云化部署让调测、维护、扩展更便捷并让时间大幅缩短。                  原图                             
微博位置: 无
发布时间: 2019-09-20 16:00
点赞数: 119   转发数: 9   评论数: 17
发布工具: 微博 weibo.com

107:#HC2019#华为面向企业市场发布下一代智能产品战略及全新+AI系列新品，包括Engine AI Turbo系列产品、iMaster NCE自动驾驶网络管理与控制系统、iMaster NAIE业界首个网络人工智能平台、基于鲲鹏和昇腾处理器的新一代OceanStor Dorado智能全闪存、业界首个智能数据中心互联产品华为OptiXtrans DC908等，致力于把AI能力全面带入下一代ICT产品中，持续引领创新，助力客户迎接挑战，驾驭新一轮的数字化转型浪潮。 华为发布下一代智能产品战略及全新+AI系列新品                                 
微博位置: 无
发布时间: 2019-09-20 15:00
点赞数: 95   转发数: 8   评论数: 8
发布工具: 微博 weibo.com

108:#HC2019#上，华为正式发布了GaussDB数据库认证。本次发布的GaussDB数据库认证包括HCIA-GaussDB（华为认证GaussDB数据库工程师）、HCIP-GaussDB-OLTP（华为认证GaussDB OLTP数据库高级工程师）、HCIP-GaussDB-OLAP（华为认证GaussDB OLAP数据库高级工程师）。此外，华为还将聚力产业、伙伴、用户、技术，构建GaussDB的生态圈，并计划在三年内发展500多家合作伙伴，共同开拓300多亿美元的数据市场；在三年内累计培养1万余名GaussDB DBA，建成GaussDB开发者社区，新增5万注册用户。                  原图                             
微博位置: 无
发布时间: 2019-09-20 14:00
点赞数: 136   转发数: 12   评论数: 14
发布工具: 微博 weibo.com

109:#HC2019#期间，华为与鹰潭市人民政府签订了深化战略合作协议。根据协议，双方将在智慧新城统筹规划、5G数字孪生城市、智慧科创城等内容中就顶层设计、总体架构、产业培育等方面进行合作，以共同推动鹰潭物联网产业发展。目前在鹰潭全市，华为移动物联网服务平台接入终端数超过20万个，包含了路灯、水表、停车、烟感等应用场景，推动了一批传统企业的转型升级；通过筹划部署智慧医疗全民健康信息平台、智慧消防等平台，极大提升了事件响应效率和民众满意度。                  原图                             
微博位置: 无
发布时间: 2019-09-20 13:00
点赞数: 153   转发数: 14   评论数: 17
发布工具: 微博 weibo.com

110:#HC2019#在以“共创智能新高度”为主题的全光园区专题论坛上，华为与Forrester权威分析师、中国标准协会泰斗、阿联酋最大地产商Emaar等多位嘉宾共同探讨了全光园区的应用前景、未来发展方向及成功实践。一起来回顾大咖们的精彩发言  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-09-20 11:00
点赞数: 99   转发数: 6   评论数: 8
发布工具: 微博 weibo.com

111:#HC2019#怎样找到电力终端最后一公里接入的最佳方式？如何构筑面向5G的电力无线专网并实现与5G公网融合？欢迎来到第五届电力无线产业大会暨“融合5G，构筑安全可控的电力无线接入网”主题论坛，与伙伴们一起探讨电力无线解决方案最新进展，共话释放电力无线产业潜能 HC2019 | 华为引领行业无线技术创新，助力建设电力物联网  
微博位置: 无
发布时间: 2019-09-20 10:00
点赞数: 98   转发数: 12   评论数: 6
发布工具: 微博 weibo.com

112:#HC2019#站在泰山之巅，迎着初升的太阳，我们由衷感慨天地壮阔、信心飞扬，同时我们也希望计算产业像鲲鹏一样展翅飞翔、昇腾万里。为了实现这个追求，华为将打造“一云两翼、双引擎”的产业布局，构筑开放的产业生态，我们将与产业链上的伙伴们一起努力，让计算产业枝繁叶茂，共享数字世界的红利。  原图 
微博位置: 无
发布时间: 2019-09-20 09:00
点赞数: 138   转发数: 9   评论数: 16
发布工具: 微博 weibo.com

113:#HC2019#山路崎岖，杆塔高耸，工作强度极大，一名普通线路工人一生巡检走过的山路可绕赤道一圈。这曾经是电网线路工人最普通的工作写照，现在这一切有了改变。通过基于Atlas的智能无人巡检方案，使得南方电网可以彻底摆脱“一车两人三水壶”的传统巡检模式，实现实时预警、准确上报，而这种模式也更安全、更高效。技术致善，接力致远，我们希望更多的行业能够通过技术创新，让工作更安全，让生活更美好。 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-20 08:00
点赞数: 193   转发数: 23   评论数: 11
发布工具: 微博 weibo.com

114:#HC2019#当我们打开窗户审视世界就会发现：挑战在哪里，突破就在哪里。华为致力于通过最好的技术，去解决世界上最难的问题，把不可能变成可能。我们相信，当智能应用的种子已经发芽，成长为参天大树就指日可待。在迈向未来智能世界的路上，让我们携手同行。 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-20 07:00
点赞数: 228   转发数: 15   评论数: 21
发布工具: 微博 weibo.com

115:采用未来美学设计，秉承澎湃核芯动力，推开5G时代大门，重构摄影想象。#华为Mate30#系列今日在德国慕尼黑重磅发布，戳视频感受来自未来的震撼！  华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-19 21:56
点赞数: 1593   转发数: 287   评论数: 415
发布工具: 微博视频

116:#华为Mate30#系列全球发布会即将开始！今晚20:00，德国慕尼黑，一起见证重构未来可能！直播请进http://t.cn/RXU9Isy  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-09-19 19:42
点赞数: 609   转发数: 80   评论数: 142
发布工具: 微博 weibo.com

117:#HC2019#人工智能的应用也体现在帮助企业实现组织与人才及流程的适配。例如，深圳机场应用华为云EI来建设机位智能分配系统，并让机场指挥员了解EI的决策机制和过程，不仅将指挥员从枯燥重复的操作中解放出来，而且提升了飞机靠桥率，减少了摆渡车的使用，大幅提升旅客体验。 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-19 18:00
点赞数: 159   转发数: 18   评论数: 5
发布工具: 微博 weibo.com

118:#HC2019#期间，华为正式启动“Tech4All数字包容”行动计划，“数字包容”是指个人和群体平等获取（Access）和使用（Use）信息及通讯技术（ICT）的机会；#Tech4All#则是华为面向“数字包容”话题的倡议和长期行动举措。一起来分享数字包容峰会上的精彩瞬间。  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-09-19 17:10
点赞数: 139   转发数: 11   评论数: 5
发布工具: 微博 weibo.com

119:#HC2019#期间，中国太平保险集团与华为联合创新中心正式成立，双方将聚焦5G、大数据、人工智能等技术创新合作，共同打造保险行业数字化转型标杆。此次联合创新中心的成立，是落实今年5月双方签订战略合作协议的重要举措，并将作为双方开展创新合作的重要平台，共同推动保险行业数字化转型。  原图 
微博位置: 无
发布时间: 2019-09-19 16:40
点赞数: 126   转发数: 14   评论数: 4
发布工具: 微博 weibo.com

120:#HC2019#我们正在把不可能变成可能：攀登全球算力巅峰，跨越AI商用裂谷，打造智能开源生态体系，解决经济社会重大挑战难题。这是计算产业新的大航海时代，我们期待的是千帆竞发，而不是独舟奋进。我们期待和各行各业的伙伴共同努力，抓住历史机遇，共创智能新高度。一起来回顾大会上的闪光时刻  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-09-19 16:02
点赞数: 726   转发数: 45   评论数: 238
发布工具: 微博 weibo.com

121:#HC2019#期间，绿地集团与华为就绿地外滩中心智慧园区项目举行联合发布会。当前，华为智慧园区整体解决方案已应用于绿地外滩中心智能园区项目，这也是该方案在上海的首个落地项目，旨在通过该方案为绿地外滩中心进行科技赋能，打造智慧化产业园区，用技术手段提升园区的管理水平和运营效率。  原图 
微博位置: 无
发布时间: 2019-09-19 15:30
点赞数: 94   转发数: 8   评论数: 10
发布工具: 微博 weibo.com

122:#HC2019#华为全联接大会期间，奥鹏教育与华为在上海签署战略合作协议。双方将基于优势互补与互利共赢的原则，在教育云建设、人才培养、开发者平台等生态构建方面达成合作，共同在产教融合、职业教育1+X、开发者社区平台建设及智慧教育等领域，为构建新的生态做出贡献。  原图 
微博位置: 无
发布时间: 2019-09-19 14:40
点赞数: 103   转发数: 4   评论数: 4
发布工具: 微博 weibo.com

123:#HC2019#对于合成纤维专业工程技术服务商三联虹普而言，传统检测合成纤维的方法主要靠工人眼睛检测，只能检测丝饼最后100米的质量，不仅耗费人力，而且容易造成错检、漏检。三联虹普通过携手华为云，采用AI技术提升合成纤维质量检测，实现了从100米到1000公里的质检跨越。 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-19 13:50
点赞数: 112   转发数: 9   评论数: 5
发布工具: 微博 weibo.com

124:#HC2019#华为全联接大会期间，华为智能计算业务部总裁马海旭带来“以创新为世界提供最强算力”的主题演讲，并发布通用计算和AI计算领域的最强算力产品，同时宣布鲲鹏主板向合作伙伴全面开放。马海旭表示，计算产业正迎来下一个黄金时代，华为在通用计算和AI计算领域坚持战略投入，通过解决世界级计算技术难题，为世界提供最强算力。今天发布两款基于昇腾910的Atlas新产品：算力最强的AI训练卡Atlas 300 与 训练服务器Atlas 800，并开放鲲鹏主板，就是为给客户更多更好的选择，共建计算产业生态，共享万亿大蓝海。                  原图                             
微博位置: 无
发布时间: 2019-09-19 13:00
点赞数: 133   转发数: 14   评论数: 12
发布工具: 微博 weibo.com

125:#HC2019#华为全联接大会上，华为Cloud & AI产品与服务总裁侯金龙发表了“鲲鹏展翅，昇腾万里，力算未来”主题演讲，并宣布全面启航计算战略，开源服务器操作系统、GaussDB OLTP单机版数据库，开放鲲鹏主板，拥抱多样性计算时代。侯金龙表示，为满足世界高速增长的算力需求，计算产业需要不断向前发展；充裕、高性能、多样性、绿色、触手可及的算力将是智能社会发展的动力；华为在计算产业的追求是：为世界提供最强算力，让云无处不在，让智能无所不及。为此，华为将打造“一云两翼、双引擎”的产业布局，构筑开放的产业生态；通过硬件开放、软件开源、使能合作伙伴，共同开拓万亿级的计算产业大蓝海。  华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-19 12:03
点赞数: 172   转发数: 11   评论数: 9
发布工具: 微博视频

126:#HC2019#期间，招商银行与华为共同举行了鲲鹏计算联合创新实验室揭牌仪式。根据共识，招商银行和华为将继续利用各自的核心竞争力，秉承优势互补、资源共享的原则，开启鲲鹏计算联合创新，基于华为鲲鹏全栈技术解决方案，打造招商银行面向未来、效益更优的第二计算平面，树立金融科技新标杆。  原图 
微博位置: 无
发布时间: 2019-09-19 11:00
点赞数: 152   转发数: 11   评论数: 14
发布工具: 微博 weibo.com

127:#HC2019#期间，中国四维测绘技术有限公司与华为联合发布了“四维地球”，将共同打造国内首个基于海陆空天海量多源数据、安全可靠的时空信息智能服务平台，构建时空信息产业云系统。“四维地球”是综合运用大数据、云计算、人工智能、5G等技术构建的业界领先的云服务平台，提供包括基础影像底图、每日新图在内的通用遥感产品服务，能够大幅降低遥感数据使用门槛，实现按需、准实时云端提供高质量遥感数据；提供包括目标识别、变化检测在内的智能信息产品服务，大幅降低人工判图时间，实现利用人工智能快速准确识别地物、检测变化等信息；提供包括网络地图服务、网络地图切片服务在内的应用开发服务及标准国际开放地理组织接口和表述性状态传递接口，可直接支持智慧城市平台、业务系统、手机APP以及各行业应用软件调用，实现联接政府、企业、公众等海量用户应用。             [组图共4张]      原图                             
微博位置: 无
发布时间: 2019-09-19 10:00
点赞数: 181   转发数: 12   评论数: 28
发布工具: 微博 weibo.com

128:#HC2019#期间，华为智慧城轨无线解决方案再次成为业界热点，紧随5G AirFlash车地转储方案发布后，再次发布多个智慧城轨无线通信新方案：城轨IPH+解决方案，实现列车可视化紧急呼叫，调度员应对车厢紧急态势从“听得见”升级为“看得见”；城轨eMTC物联方案，轨旁设备与环境状态实现自动化实时监测，巡检人员的工作模式从“钻隧道逐点排查”升级为“中控台全盘监测”；城轨5G专网解决方案，Gb级速率将带来PIS、CCTV等大带宽业务全面升级。 HC2019 | 中国引领城轨创新，华为无线新方案持续助力                                 
微博位置: 无
发布时间: 2019-09-19 09:00
点赞数: 127   转发数: 12   评论数: 17
发布工具: 微博 weibo.com

129:#HC2019#在以“数字技术创新，推进社会经济全面可持续发展”为主题的数字包容峰会上，华为副董事长胡厚崑阐释了华为#Tech4All#数字包容行动计划，分享了项目进展，并倡议更多个人、组织加入进来，携手解决全球健康、教育、发展及环境等问题，在未来5年，再让全球5亿人从数字技术中受益。 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-19 07:00
点赞数: 158   转发数: 31   评论数: 16
发布工具: 微博 weibo.com

130:#HC2019#人类在探索宇宙奥秘的过程中，积累了海量的天文观测数据，如果采用传统的数据分析方式则需要漫长的时间来完成。现在，凭借Atlas900澎湃的AI算力，则能解锁无限可能，打造出人类最新的“技术之眼”。华为将携手上海天文台，助力国际组织SKA探索更广阔的宇宙空间，带领人类迈向新的天文时代。 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-18 18:00
点赞数: 246   转发数: 31   评论数: 35
发布工具: 微博 weibo.com

131:#HC2019#全球最快的AI训练集群Atlas900由数千颗强劲的AI处理器Ascend910互联，总算力达到256~1024PFLOPS@FP16，相当于50万台PC的计算能力；拥有业界最快的训练速度，实测仅需59.8秒，即可完成基于ImageNet数据集训练ResNet-50模型；具备三类高速互联方式，整合“HCCS、PCIe4.0、100G以太”，充分释放Ascend910强大性能；实现系统级调优，HCCL通信库+网络拓扑+训练算法，实现线性度>80%；即便具有如此巅峰的算力，Atlas900AI训练集群还打造了业界顶尖的散热系统，同时实现高效节能，单液冷柜支持50KW超高散热功耗，PUE<1.1。 华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-18 16:00
点赞数: 284   转发数: 24   评论数: 40
发布工具: 微博 weibo.com

132:#HC2019#华为在全联接大会上宣布，将全面升级沃土计划，继续投入15亿美元，使开发者的规模扩大到500万人，使能全球合作伙伴发展应用及解决方案。转发微博，9月20日抽三位#选择不凡#的小伙伴，各送《昇腾AI处理器架构与编程》一本+小天鹅音箱一个  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-09-18 15:00
点赞数: 235   转发数: 464   评论数: 125
发布工具: 微博 weibo.com

133:#HC2019#期间，华为隆重发布一款重量级计算产品——Atlas 900。华为副董事长胡厚崑表示，这款产品汇聚华为几十年的技术积淀，是当前全球最快的AI训练集群，由数千颗昇腾处理器组成。在衡量AI计算能力的金标准ResNet-50模型训练中，Atlas 900只用59.8秒就完成训练，这比原先世界记录还快10秒。Atlas 900的强大算力可广泛应用于科学研究和商业创新，比如在天文探索方面，天文学家要从20万颗星星中找出某种特征的星体相当困难，一个天文学家需要耗费169天的工作量才能完成这项工作，而通过Atlas 900只用10秒，就从20万颗星星中检索出相应特征的星体。  华为中国的微博视频                                 
微博位置: 无
发布时间: 2019-09-18 13:20
点赞数: 355   转发数: 21   评论数: 39
发布工具: 微博视频

134:#HC2019#算力的快速增长使得智慧城市、智能交通、智慧医疗及智慧金融等应用领域获得长足的发展。华为云业务总裁郑叶来在大会上带来“跨越裂谷，共建普惠AI”的主题演讲并隆重发布面向工业领域的智能解决方案、行业智能化升级新引擎——华为云工业智能体。郑叶来表示，AI在行业应用中的落地需要四大措施来保障：一、明确定义商业场景；二、触手可及的强劲算力；三、持续进化的AI服务；四、组织与人才的适配。华为致力于让AI算力像电力一样便捷、能够随时获取，通过算力释放算法之美，让AI普惠千行百业，帮助客户及合作伙伴实现商业成功。                  原图                             
微博位置: 无
发布时间: 2019-09-18 11:05
点赞数: 137   转发数: 10   评论数: 13
发布工具: 微博 weibo.com

135:#HC2019#计算和联接是人类跨入智能时代的必要前提，同时也是必须持续投入的领域。华为副董事长胡厚崑在“共创智能新高度”的开场演讲中发布了华为智能计算战略以及全球最快的AI训练集群Atlas900。胡厚崑表示，华为将通过智能计算架构创新、处理器的持续投入、创新的商业策略以及智能生态环境建设等四大抓手持续投入计算产业，推进构建万物互联的智能世界的进程。                  原图                             
微博位置: 无
发布时间: 2019-09-18 09:41
点赞数: 159   转发数: 15   评论数: 20
发布工具: 微博 weibo.com

136:#HC2019#华为全联接大会马上开始啦！在上午的主题演讲环节将有业界大咖分享华为全栈全场景AI重大进展，以及行业智能化发展方向和实践，干货满满、精彩连连！直播请进：http://t.cn/AiEdwVEh  原图 
微博位置: 无
发布时间: 2019-09-18 08:49
点赞数: 171   转发数: 11   评论数: 25
发布工具: 微博 weibo.com

137:今天就是#HC2019#华为全联接大会~这里有10000+开发者齐聚的技术盛宴，有大咖布道前沿技术行业趋势，还有场场干货的峰会与主题演讲……华为云邀请您一探究竟http://t.cn/AiE1RpLo  华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-18 08:02
点赞数: 190   转发数: 17   评论数: 21
发布工具: 微博视频

138:“侧边”操控新花样？“隔空”也能玩手机？“无线快充”也可以快到飞起？“慢动作”慢到快要静止？真的可以将漫漫长夜“点亮”？9月19日，德国慕尼黑，华为Mate 30系列全球发布会，带你揭晓更多不可能！ 华为中国的微博视频  
微博位置: 无
发布时间: 2019-09-18 07:00
点赞数: 766   转发数: 116   评论数: 133
发布工具: 微博 weibo.com

