用户信息
用户昵称：腾讯微信团队
用户id: 1930378853
微博数: 791
关注数: 28
粉丝数: 386352

原创微博内容: 
1:“寻人启事”一则：寻找#微信创业者#也许你曾在公众号发布过一篇满意的文章；也许你开发的小程序为用户带来过便利；也许你的店面也贴着显眼的微信收款码。你与微信因何结缘呢？你又听过哪些微信创业者的故事呢？这一次，腾讯微信联合16家媒体，共同倾听你的故事。征集入口：http://t.cn/AiQZRCOK，征集邮箱：weixinchuangyezhe@qq.com。我们将在这条微博的转发中，送上10个行李箱。装上你的梦想，与微信一起创造新的故事吧。#微信[超话]# 抽奖详情                  原图                             
微博位置: 无
发布时间: 2019-08-19 11:44
点赞数: 96   转发数: 254   评论数: 425
发布工具: 微博 weibo.com

2:#我喜欢你吃饭的样子#对很多人来说，每天工作之余最烦恼的不过“今天吃什么？”。但你可知道山区最需要营养的3-5岁的孩子，还在为今天能不能吃上饭而发愁。日前@联合国世界粮食计划署  联手腾讯微信，和爱心企业@永辉优选  @想念食品  一起，在微信小游戏中推出公益活动。欢迎体验，为“吃得饱，又吃得好”的心愿助力吧。@NicholasRosellini 腾讯微信团队的微博视频                                 
微博位置: 无
发布时间: 2019-08-29 17:28 
点赞数: 10   转发数: 4   评论数: 7
发布工具: 专业版微博

3:#微信冷知识#如何让微信表情包免费“扩容”？当然是用好立等可取的“表情搜索”。点击微信“表情搜索”，使用“以表情包搜索表情包”，把同类型或同系列的表情包收入囊中。好了，现在你拥有一个“云端无限表情包库”了。#微信[超话]#  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-08-28 11:58
点赞数: 61   转发数: 12   评论数: 64
发布工具: 专业版微博

4:大叔的外表和少年感的声音，台上他是圈粉无数的摇滚青年，台下他是不爱洗澡的….等等！台下他也可以是圈粉无数的程序员！现在，娱乐圈三大程序员之#刺猬乐队[超话]# 子健@走啤 来#小程序编程创意营# 担任特邀评审，为#小小程序员# 们点评作品！一起和子健来关注微信小程序编程创意营吧！[太开心]  原图 
微博位置: 无
发布时间: 2019-08-23 19:36
点赞数: 45   转发数: 3   评论数: 87
发布工具: 微博 weibo.com

5:程序员就只能沉默寡言不善言辞？No！拿脱口秀冠军的也可以是程序员！谁说程序员不能又帅又幽默？娱乐圈三大程序员之#庞博[超话]# @庞博pangbobo 来到#小程序编程创意营# 担任特邀评审，为#小小程序员# 们点评作品！看看“脱口秀大王”庞博对这些年轻、创意满分的小程序员会不会很严格？请期待微信小程序编程创意营！                  原图                             
微博位置: 无
发布时间: 2019-08-23 15:54
点赞数: 22   转发数: 1   评论数: 26
发布工具: 微博 weibo.com

6:程序员站上脱口秀舞台会是个什么亚子？是说脱口秀的速度快还是码代码的速度快？现在，娱乐圈三大程序员之#呼兰hooligan[超话]#  @呼兰hooligan 来到#小程序编程创意营# 担任特邀评审，为#小小程序员# 们点评作品！“神秘的东方人”呼兰会怎样点评这些平均年龄只有13岁的少年们开发的富有创意、实用的小程序作品？来和小编一起期待吧~[太开心]                  原图                             
微博位置: 无
发布时间: 2019-08-23 15:53
点赞数: 6   转发数: 2   评论数: 11
发布工具: 微博 weibo.com

7:#微信明星先锋#山区支教，非洲动物保护，这些看起来远在天边的事，都成了江一燕公众号中分享给大家最重要的事。她说，公众号“小江的时间缝隙”的写作如同一场旅行，她和读者在前行中给彼此温暖和力量，双向成长。跟着@江小爬LOVE，现在一起出发吧！江一燕：公众号是我的一场旅行 腾讯微信团队的微博视频  
微博位置: 无
发布时间: 2019-08-23 12:19
点赞数: 157   转发数: 1077   评论数: 18
发布工具: 专业版微博

8:#微信明星先锋#离开跳水的舞台后，奥运冠军@何冲 在公众号里展现了全新的自己：他是晒萌娃的奶爸，也是厨子“何小胖”。在亲自运营的公众号里，他与粉丝分享做饭视频和生活随感，女儿奶球的可爱日常更是吸引了一大批粉丝。点开链接，感受不一样的“冠军”生活～何冲：离开跳板以后  腾讯微信团队的微博视频                                 
微博位置: 无
发布时间: 2019-08-22 13:22
点赞数: 13   转发数: 1103   评论数: 32
发布工具: 微博视频

9:#微信明星先锋#摘下明星标签，@胡可 也是公众号运营者。她真诚，在公众号“胡可的礼物”中用心准备内容，关于女性认同、带娃知识、好物分享，收获了一堆“妈妈粉”。她高产，一年推了144篇文章，关于两个孩子。点开链接，看看她的故事～我是公众号运营者，胡可 腾讯微信团队的微博视频  
微博位置: 无
发布时间: 2019-08-21 14:15
点赞数: 18   转发数: 1   评论数: 20
发布工具: 微博视频

10:#小小程序员# 你以为只有乐队才有夏天？有一群平均年龄13岁的小朋友也有个很不一样的夏天，没干别的，都在码代码！在“小程序编程创造营”里，不到一个月，他们就以解决自身校园生活问题为目的，做出了属于自己的小程序，成为全国首批“小小程序员”！来看看他们的成果，当然不要忘了来给他们点个赞哦！             [组图共7张]      原图                             
微博位置: 无
发布时间: 2019-08-21 08:33
点赞数: 56   转发数: 4   评论数: 35
发布工具: iPhone 8 Plus

11:#微信冷知识#还有人不知道微信自带“备忘录”吗打开微信收藏，点击右上角“+”号，写完备忘信息后，通过右上角三个点选择“在聊天中置顶”，然后每次打开微信就可以看到置顶提醒了。偷偷告诉你，这个功能还支持添加语音、位置和图片哦。无奖竞猜：谁中午要去买霸王？  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-08-15 12:21
点赞数: 105   转发数: 22   评论数: 220
发布工具: 微博 weibo.com

12:#财报中的微信力量#腾讯的最新财报中，微信贡献了多少？数据来说话！1.微信及WeChat的合并月活跃帐户数达11.33亿，同比增长7%。2.微信小程序的生态系统越来越有生命力，中长尾小程序数目同比增长超过一倍。3.金融科技及企业服务收入为人民币229亿，同比增长37%。4.社交及其他广告收入增长21％，突破120.09亿元。更多详情，点击下图，收获微信力量~             [组图共3张]      原图                             
微博位置: 无
发布时间: 2019-08-14 19:51
点赞数: 19   转发数: 7   评论数: 83
发布工具: 微博 weibo.com

13:【四川人，微信喊你充电费了】四川的朋友以后不再有电费忘交之忧了。微信推出的“缴费提醒”功能首先上线四川地区，微信“生活缴费”小程序开通功能后，电力公司就会在你家电快用完的时候通知你缴费。划重点：8月5日至14日一次性交满50元即享受随机立减，最高立减68元，别忘了给你的生活“充电”。  原图 
微博位置: 无
发布时间: 2019-08-09 17:06
点赞数: 53   转发数: 14   评论数: 232
发布工具: 专业版微博

14:致各位男朋友，自查一下距离准时告白还有____小时，如果错过准点，后果可能会很严重。PS：七夕没有520红包，你们可以放心了。  原图 
微博位置: 无
发布时间: 2019-08-06 17:58
点赞数: 196304   转发数: 21177   评论数: 6192
发布工具: 专业版微博

15:谁说程序员总是“秃然”？这帮来自#腾讯青年营#的#小小程序员#个个“毛发旺盛”。除了头发多，点子更多的他们仅仅用了3个小时，就在微信总部的“头脑风暴”和体验编程环节中做出了不少能解决生活难题的小程序~看看下图中的这些小程序，哪一个戳到了你的心？  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-07-26 21:20
点赞数: 47   转发数: 11   评论数: 189
发布工具: 微博 weibo.com

16:由#小小程序员#@郭惟一3399 发起的发际线挑战刚刚抽奖结束，一波微信的程序员老朋友也参与其中。看着他们#眉毛与发际线的距离#，感觉可以容纳万物… ...  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-07-19 17:31
点赞数: 23   转发数: 3   评论数: 86
发布工具: 专业版微博

17:全国首届青少年#微信小程序编程创意营#今天正式开营了。微信为100余位来自广东、平均年龄13岁的#小小程序员#定制了小程序官方培训课程，他们将用2个月时间进行小程序开发。作品获得优胜的队伍，将获得微信官方提供的18万元现金奖励和48小时编程创意之旅。一起期待这群小小程序员会带来什么惊喜吧。  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-07-15 12:23
点赞数: 21   转发数: 11   评论数: 90
发布工具: 微信超话

18:#微信公众号后台崩了#刚才，公众号后台出现故障，我们正在紧急修复。目前大部分后台功能已恢复正常，正在做最后排查。大周末的，给大家添麻烦了。  
微博位置: 无
发布时间: 2019-07-05 20:12
点赞数: 1357   转发数: 376   评论数: 684
发布工具: 微信超话

19:一句话：今天起，#小程序可支持实现AR效果#了。这么高端的词，听起来好像和自己没什么关系？那如果是AR+试妆呢？今天，首个支持AR动态试妆的美妆品牌小程序——“阿玛尼美妆官方精品商城”正式更新上线。男孩子们不用再悄悄羡慕女生花样百出的口红配色了，打开它，你也可以。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-07-05 18:41
点赞数: 52   转发数: 16   评论数: 114
发布工具: 微信超话

20:#微信可办理ETC业务#今天起，在微信小程序或城市服务上就能直接申办ETC，上高速再也不停车！微信搜索“ETC”或打开城市服务-车辆服务-ETC就可以直接办理ETC、领取ETC设备~目前，已有50多个小程序支持ETC服务，微信城市服务的ETC服务也覆盖了8个省份118个城市，还有更多城市正在接入中  原图 
微博位置: 无
发布时间: 2019-07-01 09:08
点赞数: 42   转发数: 30   评论数: 254
发布工具: 微信超话

21:最近上海人都忙着学习垃圾分类，他们即将迎来46个城市的同学。图1名单上的你们，是时候开始预习了，打开#微信手把手教你垃圾分类#。在这些相关小程序里，除了查询、教程、识别等一系列功能，还能通过小游戏趣味“分垃圾”。保存下列小程序码，在微信【扫一扫】里打开体验吧。  [组图共5张] 原图 
微博位置: 无
发布时间: 2019-06-29 20:50
点赞数: 54   转发数: 36   评论数: 155
发布工具: 微信超话

22:如何在一天里集齐体验罗马走秀，变身长城烧砖人，还和巴斯光年一起冒险三种体验？答案是小游戏。今天，微信携手Fendi、长城、皮克斯，献上《Fendi罗马奇遇记》、《一起修长城》、《玩具总动员4之玩具大作战》三款各具特色的小游戏。在微信里扫码海报，一起#玩出创造力#。  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-06-26 11:52
点赞数: 21   转发数: 6   评论数: 221
发布工具: 微信超话

23:想知道你今年的高考分数吗？手把手教你查分。#高考成绩今日起公布#，在微信内搜索小程序【中国政务服务平台】，进入【高考服务】即可查询。四川、黑龙江、浙江、湖北、湖南、重庆、甘肃八省考生已经全部覆盖。广东省的考生可以在【微信-我-钱包-城市服务】中打开【广州高考服务-高考城市证书下载】即可查询。在这个人生的拐点，祝你一切顺利。             [组图共3张]      原图                             
微博位置: 无
发布时间: 2019-06-22 21:49
点赞数: 33   转发数: 7   评论数: 202
发布工具: 微信超话

24:要怎么提醒自己多喝热水？临时需要放大镜怎么办？做选择的时候纠结症犯了？这些生活中的小麻烦，现在都可以通过微信来找到解决办法。今天，6位微信创客发布了自己的小程序，一点创造力加上微信，会有什么意想不到的事情发生？扫描这些小程序码，看点儿有意思的吧#人人都是微信创客#  。  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-06-19 10:09
点赞数: 29   转发数: 3   评论数: 194
发布工具: 微信超话

25:我们很难定义创造的价值，但创造的人们各有答案。#你为什么创造# 腾讯微信团队的微博视频  
微博位置: 无
发布时间: 2019-06-10 12:27
点赞数: 108   转发数: 35   评论数: 382
发布工具: 微信超话

26:据说有一场没有硝烟的战争马上就要开始了，希望你们都可以放平心态，超常发挥。高考只是决定你坐在哪里刷朋友圈，但定位可以自选。#高考加油#  原图 
微博位置: 无
发布时间: 2019-06-06 11:01
点赞数: 373   转发数: 11   评论数: 478
发布工具: 微信超话

27:#微信bug# 今天下午，微信部分功能出现短暂故障，微信登录、用户消息会话、公众号、小程序、外部链接等功能均受到不同程度的影响，影响时长约为5到20分钟，波及小部分用户。目前，各项功能在陆续修复中。  
微博位置: 无
发布时间: 2019-06-05 17:08
点赞数: 1721   转发数: 276   评论数: 2271
发布工具: 微信超话

28:今天微信里有个#儿童节彩蛋#你发现了吗？试试在微信上发送“儿童节快乐”或“六一真乖”，可以收获小份惊喜。但是如果你转发此微博，晒一下你在微信上的童心时刻，就有机会收获一份大号礼物，抽7个人，6月8日开奖。@微博抽奖平台  抽奖详情  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-06-01 12:05
点赞数: 176   转发数: 196   评论数: 800
发布工具: 微信超话

29:五月的最后一个周一，我决定把朋友圈开放半年以示庆祝。你的朋友圈可见是多久？  原图 
微博位置: 无
发布时间: 2019-05-27 18:22
点赞数: 55   转发数: 14   评论数: 683
发布工具: 微信超话

30:#微信冷知识#我每天输入法发出去最多的字可能是“哈”，为了看看我平时跟谁聊天最开心，我在微信搜了搜聊天记录。搜索关键词“哈哈哈哈”，看看你的快乐源泉是谁？  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-05-24 18:35
点赞数: 43   转发数: 10   评论数: 225
发布工具: 微信超话

31:#王俊凯给阿信解释微笑表情# 我一般不用微笑，我喜欢这样笑，看我牙白吗？  原图 
微博位置: 无
发布时间: 2019-05-23 18:01
点赞数: 47   转发数: 3   评论数: 131
发布工具: 微信超话

32:#秀恩爱的朋友圈屏蔽了前任# 每次发朋友圈之前都要仔细检查屏蔽列表，你一般会屏蔽谁？  原图 
微博位置: 无
发布时间: 2019-05-22 13:09
点赞数: 35   转发数: 9   评论数: 193
发布工具: 微信超话

33:#微信行为学# 俗话说，聊天止于呵呵。从“呵呵”到“哦”，每个人的“禁词”和聊天雷点都各不相同，你的聊天“禁词”是什么？  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-05-21 17:39
点赞数: 33   转发数: 9   评论数: 116
发布工具: 微信超话

34:#WeChat Maker#美国时间5月18日下午，微信联手全球最大的创客社群Maker Faire，启动“微信创客/WeChat Maker”计划，宣布将共同推进在“微信创客”层面的长期合作，同时发布WeChat Maker Handbook。现场有哪些好玩的体验，一起来看看。  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-05-20 19:10
点赞数: 17   转发数: 2   评论数: 47
发布工具: 微信超话

35:#520##微信支持发520元红包# 今天上线了一个官方小彩蛋。使用方法如下：首先，你需要有一个女/男朋友；然后，点开你们的微信聊天框，打开红包页面；最后，输入5.2/52/520，点击【塞钱进红包】，即可收获情侣专属快乐。  原图 
微博位置: 无
发布时间: 2019-05-20 10:40
点赞数: 36   转发数: 18   评论数: 93
发布工具: 微信超话

36:#发错消息的后果# 昨天才发现，原来总是发错群的我不是一个人，建议你们给自己的微信群聊上个保险——如图所示，欢迎提供新险种建议#微信[超话]# 。  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-05-17 18:22
点赞数: 64   转发数: 15   评论数: 136
发布工具: 微信超话

